# Escpecificar el nivel de mensajes que queremos ver y los receptores de mensajes
log4j.rootLogger=DEBUG, A1
 
# Agregar a la consola como único receptor y especificar formato del mensaje
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss,SSS} %-5p [%c] - %m%n